MONGODB_URI=mongodb+srv://mdragibmth2005:EJNgXodIBRamUW8M@cluster0.ezxm5lk.mongodb.net/education_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=diyg53jif
CLOUDINARY_API_KEY=832236262968874
CLOUDINARY_API_SECRET=Jsz26Sjh-4VXIk6AKnzq0BVUPPI

NODE_ENV=development